<!-- <div class="flex flex-col items-center justify-between gap-2 px-4 border-b md:flex-row border-base-content/10">
  <div class="flex items-center gap-3 tabs_nav_profile tabs">
    <LivePatch to="/coordination" class={"flex h-[2.75rem] items-center gap-2 tab text-base-content/70"}>
      <#Icon iconify="lucide:milestone" class="w-4 h-4 text-info" />
      <span class="text-sm">{l "Open"}</span>
    </LivePatch>
    <LivePatch to="/coordination/closed" class={"flex h-[2.75rem] tab items-center gap-2 text-base-content/70"}>
      <#Icon iconify="carbon:checkmark-filled" class="w-4 h-4 text-success" />
      <span class="text-sm">{l "Closed"}</span>
    </LivePatch>
  </div>
</div> -->
<section
  :if={Enum.count(@subcategories) > 0}
  class="grid grid-cols-1 divide-y divide-base-content/10"
>
  <div :for={category <- @subcategories} x-data="{edit: false}" class="">
    <div class="flex items-start justify-between p-3">
      <div class="flex flex-col gap-1">
        <LinkLive
          to={e(@__context__, :category_link_prefix, ~p"/coordination/tasks?tag_ids[]=") <> category.id}
          class="badge badge-info"
        >
          {e(category, :profile, :name, l("Untitled topic"))}
        </LinkLive>
        <div class="text-sm text-base-content/70">{e(category, :profile, :summary, "")}</div>
      </div>
      <div class="flex gap-4">
        <Bonfire.UI.Common.LikeActionLive
          id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, id(category), __MODULE__)}
          object_id={ulid(category)}
        />

        <!-- <button x-on:click="edit = !edit" class="text-sm font-medium link text-base-content/80 link-hover">{l("Edit")}</button> -->
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
          module={Bonfire.UI.Social.Activity.DeleteObjectLive}
          object={category}
          creator_id={e(category, :created, :creator, nil) || e(category, :created, :creator_id, nil)}
          object_type_readable={l("label")}
          redirect_after={~p"/coordination/labels"}
          open_btn_class="text-sm font-medium link link-hover link-error"
          hide_text
        />
        <!-- <button class="text-sm font-medium link link-hover link-error">{l("Delete")}</button> -->
      </div>
    </div>
    <div x-show="edit" x-collapse>
      <Bonfire.UI.Coordination.CreateLabelLive flex />
    </div>
  </div>
</section>
