<main class="lg:flex">
  <section class="min-h-screen bg-base-100 shadow w-center ">

    <div class="">
      <Bonfire.UI.Coordination.ListsNavigationLive.render
        intent_url="/coordination/task/" 
        process_url="/coordination/list/"
        __context__={%{}}
      />
      
      <div class="flex flex-col divide-y dark:divide-gray-600">
        <%= for list <- @processes do %>
          <Bonfire.UI.Social.Activity.ProcessListLive.render
            object={list} 
            process_url="/coordination/list/"
            showing_within={:process}
            __context__={%{}}
          />
        <% end %>
      </div>
    </div>
  </section>

</main>
