{#case @selected_tab}
  {#match "lists"}
    <Bonfire.UI.Coordination.ProcessesLive id={:all_lists} />
    <!-- {#match "todo"}
    <Bonfire.UI.Coordination.MyTasksLive id={:my_tasks} /> -->
    <!-- {#match "favourited"}
    <Bonfire.UI.Coordination.LikesLive current_user={@current_user} id={:my_favourited_tasks} /> -->
  {#match _}
    <!-- <div class="px-3 mt-8 text-sm font-medium tracking-wide md:px-0 text-base-content/60">{l("Recent activities")}</div> -->
    <div class="">
      <Bonfire.UI.Social.FeedLive
        id={@feed_component_id}
        feed_id={@feed_id}
        feed_ids={@feed_ids}
        feed_filters={@feed_filters}
        page_title={@page_title}
        page={@page}
        feedback_title={@feedback_title}
        feedback_message={@feedback_message}
        feed={@feed}
        tabs_class="px-2 tabs_nav  w-full border-b mb-6 border-b border-base-content/10 tabs"
        feed_title={@feed_title}
        page_info={@page_info}
        loading={@loading}
      >
        <:hero>
          <Bonfire.UI.Coordination.HeroLive page_title={@page_title} />
        </:hero>
      </Bonfire.UI.Social.FeedLive>
    </div>
{/case}