<div class="w-full max-w-screen-lg mx-auto">
  <Bonfire.UI.Coordination.HeroLive
    nav_items={@nav_items}
    page={@page}
    selected_tab={@selected_tab}
  />
  {#case @selected_tab}
    {#match "lists"}
      <Bonfire.UI.Coordination.ProcessesLive id={:all_lists} />
      <!-- {#match "todo"}
      <Bonfire.UI.Coordination.MyTasksLive id={:my_tasks} /> -->
    {#match "favourited"}
      <Bonfire.UI.Coordination.LikesLive current_user={@current_user} id={:my_favourited_tasks} />
    {#match _}
      <!-- <div class="px-3 mt-8 text-sm font-medium tracking-wide md:px-0 text-base-content/60">{l("Recent activities")}</div> -->
      <div class="">
        <Bonfire.UI.Social.FeedLive
          id={@feed_component_id}
          feed_id={@feed_id}
          feed_ids={@feed_ids}
          feed_filters={@feed_filters}
          page_title={@page_title}
          page={@page}
          feedback_title={@feedback_title}
          feedback_message={@feedback_message}
          feed={@feed}
          tabs_class="flex justify-start gap-3 p-4 mb-3 !rounded-t-none rounded-md shadow tabs-boxed tabs bg-base-100"
          feed_title={@feed_title}
          page_info={@page_info}
          loading={@loading}
        />
      </div>
  {/case}
</div>