<div class="py-4 pb-0 mt-6 mb-3">
  <div class="flex items-center justify-between">
    <div class="text-2xl font-semibold text-base-content">{l "Coordination"}</div>
  </div>
  <div class="pt-3 mt-6 border-b-4 border-base-100 tabs">
    <LivePatch to="/coordination" class={"-mb-1 tab tab-bordered", "tab-active": @selected_tab == "feed"}>{l "Overview"}</LivePatch> 
    <LivePatch to="/coordination/lists" class={"-mb-1 tab tab-bordered", "tab-active": @selected_tab == "lists"}>{l "All lists"}</LivePatch>     
    <LivePatch to="/coordination/team" class={"-mb-1 tab tab-bordered", "tab-active": @selected_tab == "team"}>{l "Team"}</LivePatch> 
    <LivePatch to="/coordination/settings" class={"-mb-1 tab tab-bordered", "tab-active": @selected_tab == "settings"}>{l "Settings"}</LivePatch> 
  </div>
</div>
{#case @selected_tab}
  {#match "feed"}
  <Bonfire.UI.Common.InstancePinnedLive
    object_types={@object_types}
    load_pointer
    title={l("Pinned")}
  />

  <div class="mt-8 text-[15px] font-semibold tracking-wide text-base-content">{l("Recent lists")}</div>
  <div class="grid grid-cols-3 gap-3 mt-3">
    <div 
      :for={list <- @processes}
      class="p-3 border rounded border-base-content/20">
      <div class="flex items-center gap-2">
        <div class="rounded w-7 h-7 bg-accent"></div>
        <LiveRedirect 
          class="flex-1 text-sm font-semibold link link-hover"
          to={"/coordination/list/" <> e(list, :id, "")}>
          {e(list, :name, nil)}
        </LiveRedirect>
      </div>
      <div class="flex items-center gap-2 mt-4">
        <progress class="flex-1 w-full h-3 progress progress-success" value={e(list, :percentage, "0")} max="100"></progress>
    
        <div class="text-xs font-medium text-base-content/80">{e(list, :tasks_completed, "0")} of {e(list, :tasks_total, "0")}</div>
      </div>
    </div>
  </div> 

  <div class="mt-8 text-[15px] font-semibold tracking-wide text-base-content">{l("Recent activities")}</div>
  <div class="mt-3">
    <Bonfire.UI.Social.FeedLive
      id={e(@feed_id, :my)}
      feed_id={@feed_id}
      feed_ids={@feed_ids}
      page_title={@page_title}
      page={@page}
      feedback_title={@feedback_title}
      feedback_message={@feedback_message}
      feed={@feed}
      feed_title={@feed_title}
      page_info={@page_info}
      loading={@loading}
    />
  </div>
   {#match "lists"}
   <div>ciao</div>
   {#match "team"}
   <div class="w-full overflow-x-auto">
  <table class="table w-full">
    <!-- head -->
    <thead>
      <tr>
        <th class="flex-1">Name</th>
        <th class="flex-1">Role</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component" />
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component" />
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component" />
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component" />
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>

    </tbody>
    
    
  </table>
</div>
   {#match "settings"}
   <div>settings</div>
  {#match _}
       <div>ciao</div> 
  {/case}