<main class="lg:flex">
  <section class={"min-h-screen bg-white dark:bg-gray-700 w-center shadow "<> if !current_user(assigns), do: "rounded-lg border-t", else: ""}>
    <Bonfire.UI.Social.PageHeaderLive.render
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
      reply_to_id={nil}
      reply_to_thread_id={nil}
      smart_input_placeholder={e(assigns, :smart_input_placeholder, "")}
      smart_input_text={e(assigns, :smart_input_text, "")} 
    />
    <Bonfire.UI.Coordination.TaskHeroLive.render
      task={@intent} />
      <div class="flex items-center px-4 mt-2 space-x-4 lg:hidden">
        <Bonfire.UI.Coordination.TaskActionsLive.render
          task={@intent} />
      </div>
      <div class="px-4 mt-2">
        <Bonfire.UI.Coordination.EditDescriptionLive.render
          item={@intent} />
      </div>
      <Bonfire.UI.Coordination.TaskThreadLive.render
          task={@intent} />
    </section>
    <aside class="flex-1 hidden mx-3 mt-4 rounded-lg lg:flex md:flex-shrink-0">
      <div class="w-full h-full px-4">
        <div class="flex flex-col space-y-4">
          <%= if current_user(assigns) do %>
          <Bonfire.UI.Coordination.TaskSetStatusLive.render
          redirect_after="/task/"
          task_id={@intent.id}
          finished={@intent.finished} 
          />
          <div class="relative pt-4 text-sm text-gray-600 border-t dark:text-gray-400 dark:border-gray-600">
            <div class="flex items-center justify-between mb-2">
              <span class="block text-sm font-semibold tracking-wide text-gray-500 dark:text-gray-400">Notifications</span>
            </div>
              <%= live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), object_id: e(@intent, :id, nil), id: ComponentID.new(Bonfire.UI.Social.FollowButtonLive, e(@intent, :id, "")), label: "the task", class: "rounded-md shadow-sm w-full flex flex-1 place-content-center text-left btn btn-secondary") %>
            </div>
          <% end %>

          <Bonfire.UI.Coordination.TaskActionsLive.render
          task={@intent} />

        </div>
      </div>
    </aside>
  </main>
