<Bonfire.UI.Coordination.TaskHeroLive task={@intent} showing_within={@showing_within} />
<!-- <div class="flex flex-col px-2">
  <Bonfire.UI.Coordination.TaskActionsLive intent={@intent} />
  <Bonfire.UI.ValueFlows.EditDescriptionLive
    item={@intent}
    submit_event="ValueFlows.Planning.Intent:update"
  />
</div> -->
<div class="mx-3">

  <div class="flex items-center justify-between px-4 pt-4">
    <div class="flex items-center gap-6">
      <div class="flex items-center gap-2">
        <span class="text-sm font-semibold">{l "Activities"}</span>
      </div>
    </div>
  </div>
  <Bonfire.UI.Coordination.TaskThreadLive task={@intent} />
</div>
