<main class="lg:flex">
  <section class={"min-h-screen bg-base-100  w-center shadow "<> if !current_user(assigns), do: "rounded-lg border-t", else: ""}>
    <Bonfire.UI.Social.PageHeaderLive.render
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
      reply_to_id={nil}
      thread_id={nil}
      smart_input_prompt={e(assigns, :smart_input_prompt, nil)}
      smart_input_text={e(assigns, :smart_input_text, nil)} 
      __context__={%{}}
    />
    <Bonfire.UI.Coordination.TaskHeroLive.render
      task={@intent}
      __context__={%{}}
     />
      <div class="flex items-center px-4 mt-2 space-x-4 lg:hidden">
        <Bonfire.UI.Coordination.TaskActionsLive.render
          task={@intent}
          __context__={%{}} />
      </div>
      <div class="px-4 mt-2">
        <Bonfire.UI.ValueFlows.EditDescriptionLive.render
          item={@intent}
          __context__={%{}} />
      </div>
      <Bonfire.UI.Coordination.TaskThreadLive.render
          task={@intent}
          __context__={%{}} />
    </section>
    <aside class="flex-1 hidden mx-3 mt-4 rounded-lg lg:flex md:flex-shrink-0">
      <div class="w-full h-full px-4">
        <div class="flex flex-col space-y-4">

          <%= if current_user(assigns) do %>
            <Bonfire.UI.Coordination.TaskSetStatusLive.render
            redirect_after="/coordination/task/"
            task_id={@intent.id}
            finished={@intent.finished} 
            __context__={%{}}
            />

            <div class="relative pt-4 text-sm text-base-content-600 border-t  ">

              <div class="flex items-center justify-between mb-2">
                <span class="block text-sm font-semibold tracking-wide text-base-content-500 ">Notifications</span>
              </div>

              <%# <Bonfire.UI.Social.FollowButtonLive 
                object={e(@intent, nil)}
                id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, @intent)}
                label={l "the task"}
                class="rounded-md shadow-sm w-full flex flex-1 place-content-center text-left btn btn-secondary"
                __context__={%{}}
              /> %>
            </div>
          <% end %>

          <Bonfire.UI.Coordination.TaskActionsLive.render
          task={@intent}
          __context__={%{}} />

        </div>
      </div>
    </aside>
  </main>
