<section class="mt-6 max-w-[1020px] mx-auto rounded-md shadow bg-base-100">
  <Bonfire.UI.Coordination.TaskHeroLive task={@intent} showing_within={@showing_within} />
  <div class="flex items-start px-4 mt-4 mb-8 space-x-8 lg:hidden">
    <Bonfire.UI.Coordination.TaskActionsLive task={@intent} />
  </div>
  <div class="px-4 mt-2">
    <Bonfire.UI.ValueFlows.EditDescriptionLive
      item={@intent}
      submit_event="ValueFlows.Planning.Intent:update"
    />
  </div>
  <Bonfire.UI.Coordination.TaskThreadLive task={@intent} />
</section>