<div class="flex items-center p-3 border-b border-base-content/10 rounded-t-xl">
  <div class="flex-1 text-lg font-bold text-base-content/80">{l("All lists")}</div>

  {!-- <div class="flex items-center ml-4 space-x-2">
    <div x-data="{ open: false }" @keydown.window.escape="open = false">
      <button
        x-on:click="open=true"
        type="button"
        class="inline-flex items-center px-3 py-2 text-sm font-medium leading-4 text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
      >
        {l("Create a new List")}
      </button>
      <div
        x-show="open"
        class="fixed inset-0 z-10 overflow-y-auto"
        aria-labelledby="modal-title"
        x-ref="dialog"
        aria-modal="true"
      >
        <div class="flex items-end justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
          <div
            x-show="open"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-60"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-60"
            x-transition:leave-end="opacity-0"
            x-description="Background overlay, show/hide based on modal state."
            class="fixed inset-0 transition-opacity bg-base-100 bg-opacity-40"
            x-on:click="open = false"
            aria-hidden="true"
          />
          <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
          <div
            x-show="open"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            x-transition:enter-end="opacity-60 translate-y-0 sm:scale-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-60 translate-y-0 sm:scale-100"
            x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            x-description="Modal panel, show/hide based on modal state."
            class="inline-block px-4 pt-5 pb-4 text-left align-bottom transition-all transform rounded-lg shadow-xl bg-base-100 sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
          >
            <Bonfire.UI.ValueFlows.CreateProcessLive
              close="open = false"
              process_url={e(@process_url, path(ValueFlows.Process))}
            />
          </div>
        </div>
      </div>
    </div>
  </div> --}
</div>
