<div class="flex flex-col mt-1 space-y-1">
  <LivePatch
    :if={ulid(@current_user)}
    to={~p"/my-tasks"}
    class={
      "rounded-lg w-full flex items-center p-1.5 text-sm font-regular transition duration-150 ease-in-out group    focus:outline-none focus:text-primary-content-900  text-primary-content-600",
      " text-primary-content-800  ": @page == "my_tasks"
    }
  >
    <span class="flex items-center w-8 h-8 mr-3 rounded-full place-content-center  group-">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        aria-labelledby="navigation_profile"
        class={
          "w-5 h-5 transition duration-150 ease-in-out text-primary-content-600",
          "text-primary-content-800": @page == "my_tasks"
        }
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
        />
      </svg>
    </span>
    <span class="text-sm font-semibold capitalize" id="navigation_profile">{l("My tasks")}</span>
  </LivePatch>

  <LivePatch
    to={path(Bonfire.UI.Coordination.ProcessesLive)}
    class={
      "rounded-lg w-full flex items-center p-1.5 text-sm font-regular transition duration-150 ease-in-out group    focus:outline-none focus:text-primary-content-900  text-primary-content-600",
      " text-primary-content-800  ": @page == "processes"
    }
  >
    <span class="flex items-center w-8 h-8 mr-3 rounded-full place-content-center  group-">
      <svg
        aria-labelledby="navigation_lists"
        xmlns="http://www.w3.org/2000/svg"
        class={
          "w-5 h-5 transition duration-150 ease-in-out text-primary-content-600",
          "text-primary-content-800": @page == "lists"
        }
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
        />
      </svg>
    </span>
    <span class="text-sm font-semibold capitalize" id="navigation_profile">{l("all lists")}</span>
  </LivePatch>
</div>
