<div class="flex items-center">
  <LivePatch to="/task/{{@task.id}}" class="flex-1">
    <div class="shadow hover:bg-gray-50 cursor-pointer bg-white rounded-lg">
      <div class="px-3 pt-2">
        <div class="text-base font-regular text-gray-700">{{@task.name}}</div>
      </div>
      <div class="rounded-b-lg">
        <div class="px-3 py-2 flex items-center space-x-2">
          <Bonfire.UI.ValueFlows.LikeHorizontalLive />
          <Bonfire.UI.ValueFlows.DueItemLive date={{ if @task.finished, do: "Done", else: @task.due }} />
          <Bonfire.UI.ValueFlows.AssignedItemLive agent={{@task.provider}} />
        </div>
      </div>
    </div>
  </LivePatch>
</div>
