<div :if={!@finished} :on-click="ValueFlows.Planning.Intent:status:finished" phx-value-id={@task_id} phx-value-redirect_after={@redirect_after}  class="items-center w-full cursor-pointer btn btn-secondary place-content-center">
  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2 text-base-content opacity-60" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
  </svg>
  <span>{l "Set as completed"}</span>
</div>

<div :if={@finished} class="items-center cursor-pointer btn btn-primary full place-content-center">
  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2 text-base-content opacity-60" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
  </svg>
  <span>{l "Task was completed"}</span>
</div>
