<div :if={{!@finished}} :on-click="ValueFlows.Planning.Intent:status:finished" phx-value-id={{@task_id}} phx-value-redirect_after={{@redirect_after}}  class="btn-primary w-full place-content-center items-center">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-200 mr-2" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
  </svg>
  <span>Set as completed</span>
</div>

<div :if={{@finished}} class="btn-primary full place-content-center items-center">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-200 mr-2" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
  </svg>
  <span>Task was completed</span>
</div>
