
<div
  :if={!@finished}
  :on-click="ValueFlows.Planning.Intent:status:finished"
  phx-value-id={@task_id}
  phx-value-redirect_after={@redirect_after}
  class="items-center w-full normal-case cursor-pointer btn btn-primary btn-sm place-content-center"
>
  <span>{l("Set as completed")}</span>
</div>

<div :if={@finished} class="flex flex-col items-center w-full gap-2 place-content-center">
  <div class="flex-1 w-full badge-lg badge badge-success">{l("Task completed")}</div>

  <button
    :on-click="ValueFlows.Planning.Intent:status:unfinished"
    phx-value-id={@task_id}
    phx-value-redirect_after={@redirect_after}
    type="button"
    class="items-center w-full normal-case cursor-pointer btn-sm border-base-content/40 btn btn-outline place-content-center"
  >
    {l("Re-open")}
  </button>
</div>
