<div :if={!@finished} class="flex items-center gap-2 place-content-center">
  <div class="flex-1 rounded-full badge-lg badge badge-info">{l("Open")}</div>

  <!-- <button
    :on-click="ValueFlows.Planning.Intent:status:finished"
    phx-value-id={@task_id}
    phx-value-redirect_after={@redirect_after}
    type="button"
    class="items-center normal-case cursor-pointer btn-xs border-base-content/40 btn btn-outline place-content-center"
  >
    {l("Close")}
  </button> -->
</div>

<div :if={@finished} class="flex items-center gap-2 place-content-center">
  <div class="flex-1 rounded-full badge-lg badge badge-success">{l("Closed")}</div>

  <!-- <button
    :on-click="ValueFlows.Planning.Intent:status:unfinished"
    phx-value-id={@task_id}
    phx-value-redirect_after={@redirect_after}
    type="button"
    class="items-center normal-case cursor-pointer btn-xs border-base-content/40 btn btn-outline place-content-center"
  >
    {l("Re-open")}
  </button> -->
</div>
