<div class="mb-2 rounded-md shadow bg-base-100">
  <div class="flex items-start">
    <div class="flex flex-col flex-1 space-y-2">
      <div
        x-cloak
        x-data="{
          open: false
        }"
        @click.outside="open=false"
      >
        <div
          class="flex items-center justify-start p-3 m-2 space-x-3 rounded cursor-pointer"
          @click="open = ! open"
        >
          <Icon outline="Plus" class="w-4 h-4" />
          <div class="text-sm font-semibold">{if @context_id, do: l("Add a task")}</div>
        </div>
        <div class="" x-collapse x-show="open">
          <Bonfire.UI.Coordination.CreateTaskLive to_boundaries={[]} context_id={@context_id} />
        </div>
      </div>
    </div>
  </div>
</div>
