<main class="lg:flex">
  <section class="w-full mr-4 min-h-screen shadow-tick bg-white mt-4 rounded-lg">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
      current_user: @current_user,
      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,
      smart_input_private: e(assigns, :smart_input_private, false),
      create_activity_type: e(assigns, :create_activity_type, nil ),
      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>
    <%= live_component(@socket, Bonfire.UI.ValueFlows.ProcessHeroLive, assigns_clean(assigns)) %>
    <%# <%= if @current_user, do: live_component(@socket, Bonfire.UI.ValueFlows.CreateIntentLive, assigns_merge(assigns,
    output_of_id: @process.id,
    provider_id: @current_user.id,
    action: "work",
    intent_url: "/task/"
    ))%>
    <div class="">
      <%= live_component(@socket, Bonfire.UI.Coordination.ListNavigationLive, assigns_merge(assigns,
        output_of_id: @process.id,
        provider_id: @current_user.id,
        current_user: @current_user,
        action: "work",
        intent_url: "/task/"
      )) %>
      <div class="flex flex-col divide-y">
        <%= for task <- @process.intended_outputs do %>
          <%= live_component(@socket, Bonfire.UI.Coordination.TaskItemLive, assigns_merge(assigns, task: task)) %>
        <% end %>
      </div>
    </div>
  </section>

</main>
