<main class="lg:flex">
  <section class="w-full mr-4 min-h-screen shadow-tick bg-white mt-4 rounded-lg">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
      current_user: @current_user,
      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,
      smart_input_private: e(assigns, :smart_input_private, false),
      create_activity_type: e(assigns, :create_activity_type, nil ),
      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.ValueFlows.ProcessHeroLive, assigns_clean(assigns)) %>
        <div class="block">
          <div class="px-5 border-b border-gray-200">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
              <a href="#" class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" aria-current="page">
                Tasks
              </a>
            </nav>
          </div>
        </div>
      </div>

    <div class="">
      <%= live_component(@socket, Bonfire.UI.Coordination.ListNavigationLive, assigns_merge(assigns,
        output_of_id: @process.id,
        action: "work",
        intent_url: "/task/"
      )) %>
      <div class="flex flex-col divide-y">
        <%= for task <- @process.intended_outputs do %>
          <%= live_component(@socket, Bonfire.UI.Social.Activity.IntentTaskLive, object: task, show_likes: true) %>
        <% end %>
      </div>
    </div>
  </section>

</main>
