<main class="lg:flex">
  <section class="w-full mr-4 min-h-screen shadow-tick bg-white mt-4 rounded-lg">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
      current_user: @current_user,
      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,
      smart_input_private: e(assigns, :smart_input_private, false),
      create_activity_type: e(assigns, :create_activity_type, nil ),
      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>
    <%= live_component(@socket, Bonfire.UI.ValueFlows.ProcessHeroLive, assigns_clean(assigns)) %>

    <nav
      role="tablist"
      class="mt-4 mb-2 p-2 flex bg-blueGray-100 border-b-4"
      aria-label="Switch between my feed, instance or fediverse tabs">
        <%= live_patch to: "/list/#{@process.id}", class: "px-6" do %>
        <button
          role="tab"
          aria-current="<%= if @selected_tab == "tasks", do: "page" %>"
          class="border-b-4 text-center w-full capitalize text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-200 -mb-4 <%= if @selected_tab == "tasks", do: "hover:text-pink-600 hover:border-pink-500 border-pink-500 text-pink-600 font-bold" %>">
          Tasks
        </button>
        <% end %>
        <%= live_patch to: "/list/#{@process.id}", class: "px-6" do %>
        <button
          role="tab"
          aria-current="<%= if @selected_tab == "activities", do: "page" %>"
          class="border-b-4 text-center w-full capitalize text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm hover:border-b-4 border-gray-200 -mb-4 <%= if @selected_tab == "activities", do: "hover:text-pink-600 hover:border-pink-500 border-pink-500 text-pink-600 font-bold" %>">
          Activities
        </button>
        <% end %>
    </nav>


    <div class="">
      <%= live_component(@socket, Bonfire.UI.Coordination.ListNavigationLive, assigns_merge(assigns,
        output_of_id: @process.id,
        action: "work",
        intent_url: "/task/"
      )) %>
      <div class="flex flex-col divide-y">
        <%= for task <- @process.intended_outputs do %>
          <%= live_component(@socket, Bonfire.UI.Coordination.TaskItemLive, assigns_merge(assigns, task: task)) %>
        <% end %>
      </div>
    </div>
  </section>

</main>
