<main class="lg:flex lg:space-x-4">
  <section class="w-center min-h-screen border-l border-r">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
      current_user: @current_user,
      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,
      smart_input_private: e(assigns, :smart_input_private, false),
      create_activity_type: e(assigns, :create_activity_type, nil ),
      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>
    <%= live_component(@socket, Bonfire.UI.ValueFlows.ProcessHeroLive, assigns_clean(assigns)) %>
    <%= if @current_user, do: live_component(@socket, Bonfire.UI.ValueFlows.CreateIntentLive, assigns_merge(assigns,
    output_of_id: @process.id,
    provider_id: @current_user.id,
    action: "work",
    intent_url: "/task/"
    ))%>
    <div class="bg-blueGray-100 py-5">
      <%= live_component(@socket, Bonfire.UI.Coordination.ListNavigationLive, assigns_clean(assigns)) %>
      <div class="flex flex-col space-y-3 px-3 mt-3">
        <%= for task <- @process.intended_outputs do %>
          <%= live_component(@socket, Bonfire.UI.Coordination.TaskItemLive, assigns_merge(assigns, task: task)) %>
        <% end %>
      </div>
    </div>
  </section>

  <aside class="flex-1 hidden mt-2 lg:flex md:flex-shrink-0"><div class="h-full px-1 w-full"></div></aside>
</main>
