<main class="lg:flex">
  <section class="w-center min-h-screen border-l border-r">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
      current_user: @current_user,
      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,
      smart_input_private: e(assigns, :smart_input_private, false),
      create_activity_type: e(assigns, :create_activity_type, nil ),
      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>
      <%= live_component(@socket, Bonfire.UI.Coordination.TaskHeroLive, task: @task) %>
      <%= live_component(@socket, Bonfire.UI.Coordination.TaskActionsLive, task: @task) %>
      <%= live_component(@socket, Bonfire.UI.Coordination.TaskDescriptionLive, task: @task) %>
      <%= live_component(@socket, Bonfire.UI.Coordination.TaskThreadLive, task: @task) %>

    </section>
    <aside class="flex-1 hidden pt-2 bg-gray-100 lg:flex md:flex-shrink-0">
      <div class="h-full px-3 w-full">

         <%= if @current_user do %>
          <div class="pb-5">
            <h5 class="text-base font-bold text-gray-700 mb-2">Notification</h5>
            <div class="flex flex-col space-y-3">
              <%= live_component(@socket, Bonfire.UI.Social.FollowButtonLive, following: e(assigns, :following, []), id: e(@task, :id, nil), label: "the task", class: "rounded-md shadow-sm w-full flex flex-1 text-left btn-secondary") %>
            </div>
          </div>
          <% end %>

      </div>
    </aside>
  </main>
