<div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
    <div style="height: 80vh" class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:max-w-lg sm:align-middle sm:w-full sm:p-6">
      <div class="pb-4 h-full overflow-y-auto">
        <%= live_component(@socket, Bonfire.UI.Coordination.TaskHeroLive, task: @task) %>
        <%= live_component(@socket, Bonfire.UI.Coordination.TaskActionsLive, task: @task) %>
        <%= live_component(@socket, Bonfire.UI.Coordination.TaskDescriptionLive, task: @task) %>
        <%= live_component(@socket, Bonfire.UI.Coordination.TaskThreadLive, task: @task) %>
      </div>
      <%= if !@task.finished, do: live_component(@socket, Bonfire.UI.Coordination.TaskSetStatusLive, task_id: @task.id, redirect_after: "/task/") %>
    </div>
  </div>
</div>
