<section class="">
  <<<<<<< HEAD <Bonfire.UI.Common.PageTitleLive page_title={@page_title} />
  =======
  <!-- <div class="">
        <div class="block">
          <div class="px-5 border-b ">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <LiveRedirect to="/coordination" class="px-1 py-4 text-sm font-medium border-b-2 border-pink-500 whitespace-nowrap" aria-current="page">
                {l "Lists"}
              </LiveRedirect>
              <LiveRedirect to="/coordination/tasks/me" class="px-1 py-4 text-sm font-medium border-b-2 border-pink-500 whitespace-nowrap" aria-current="page">
                {l "My Tasks"}
              </LiveRedirect>
            </nav>
          </div>
        </div>
      </div> -->

  <div class="relative p-4 mb-3 shadow bg-base-100 md:rounded-xl">
    <div class="z-50 flex items-start justify-between">
      <div class="flex items-center gap-3">
        <Bonfire.UI.Common.BackButtonLive />
        <span class="text-base capitalize text-base-content/80">{@page_title}</span>
      </div>
    </div>
  </div>

  >>>>>>> 0cf22ca (f)
  <div class="">
    <ul class="space-y-3">
      <!-- <Bonfire.UI.Coordination.CreateTaskContainerLive /> -->

      <Bonfire.UI.Coordination.TaskPreviewLive
        :if={length(@intents) > 0}
        :for={task <- @intents || []}
        object={task}
        show_likes
      />
      <Bonfire.UI.Common.EmptyFeed
        :if={length(@intents) == 0}
        feedback_title={l("No tasks have been found")}
      />
    </ul>
  </div>
</section>
