<LivePatch to="/list/123/task/1">
  <div class="shadow hover:bg-gray-50 cursor-pointer bg-white rounded-lg">
    <div class="px-3 pt-2">
      <div class="text-base font-regular text-gray-700">Task title</div>
    </div>
    <div class="rounded-b-lg">
      <div class="px-3 py-2 flex items-center space-x-3">
        <div class="flex items-center text-xs text-medium bg-gray-200 rounded py-1.5 px-2.5 text-gray-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-600 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>18 May</span>
        </div>
        <div class="flex items-center">
          <div class="flex items-center">
            <div>
              <img class="inline-block h-6 w-6 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixqx=zBd4LgsYUu&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="">
            </div>
            <div class="ml-1">
              <p class="text-xs font-medium text-gray-700 group-hover:text-gray-900">
                Tom Cook
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</LivePatch>