<div class="relative py-4 md:rounded-t-xl bg-base-100">
  <div class="z-50 flex items-start justify-between">
    <div class="flex items-start gap-3">
      <Bonfire.UI.Common.BackButtonLive showing_within={@showing_within} />
      <div class="flex flex-col">
        <div class="flex items-start gap-3 text-lg font-bold text-base-content/80">
          <span :if={length(e(@task, :context, [])) > 0}>
            <LiveRedirect
              :for={scope <- e(@task, :context, [])}
              to={"/coordination/task/#{scope.id}"}
              class="text-sm font-medium cursor-pointer text-base-content/70 link link-hover"
            >
              {e(scope, :name, "")} :&nbsp;
            </LiveRedirect>
          </span>

          {rich(@task.name)}
        </div>
        <span :if={@task.output_of} class="flex text-sm text-base-content/70">
          {l("Task in")}
          <LiveRedirect to={"/coordination/list/" <> @task.output_of.id} class="ml-1 link inline_flex">
            {rich(@task.output_of.name)}
          </LiveRedirect>
        </span>
      </div>
    </div>
    <div class="dropdown dropdown-end">
      <button tabindex="0" class="btn btn-ghost btn-circle btn-sm">
        <span class="text-base-content/80">
          <Icon solid="DotsVertical" class="w-5 h-5" />
        </span>
      </button>
      <ul
        tabindex="0"
        class="w-60 z-[110] shadow menu menu-compact dropdown-content bg-neutral rounded dropdown_actions"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="more-menu"
        >
        <li>
          <!-- DELETE THE TASK -->
          <Bonfire.UI.Social.Activity.DeleteObjectLive
            object={@task}
            creator_id={e(@task, :provider, :id, nil) || e(@task, :receiver, :id, nil)}
            object_type_readable={l("task")}
            redirect_after={"/coordination/list/" <> e(@task, :output_of, :id, "")}
          />
        </li>
      </ul>
    </div>
  </div>
</div>