<div class="flex items-center p-4">
  <div class="flex-1">
  <div class="flex items-center space-x-3">
    <Bonfire.UI.ValueFlows.LikeItemLive is_editable={true} />
    <div>
      <div class="text-lg font-bold text-gray-800 dark:text-gray-100">

      <span :if={length(e(@task, :context, []))>0}>
        <LiveRedirect :for={scope <- @task.context} to={"/task/#{scope.id}"} class="text-sm font-medium text-gray-600 cursor-pointer dark:text-gray-400 hover:underline">
          {e(scope, :name, "")} :&nbsp;
        </LiveRedirect>
      </span>

        {rich @task.name}

      </div>
      <span :if={@task.output_of} class="flex mt-1 text-sm text-gray-700 dark:text-gray-200">
        {l "Task in"}
        <LivePatch
        to={"/list/"<>@task.output_of.id}
        class="ml-1 underline inline_flex">
          {rich @task.output_of.name}
        </LivePatch>
      </span>
    </div>
  </div>
  </div>
  <div class="flex items-center mr-1">
    <div
      x-cloak
      x-data="{ open_task_dropdown: false }"
      @keydown.escape.stop="open_task_dropdown = false"
      @click.away="open_task_dropdown = false"
        class="relative inline-block ml-3 text-left">
      <div>
        <button
          type="button"
          class="flex items-center p-2 -my-2 text-gray-400 bg-white rounded-full dark:bg-gray-600 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="menu-0-button" x-ref="button"
          @click="open_task_dropdown = !open_task_dropdown"
          @keyup.space.prevent="onButtonEnter()"
          @keydown.enter.prevent="onButtonEnter()"
          aria-expanded="true"
          aria-haspopup="true"
          @keydown.arrow-up.prevent="onArrowUp()"
          @keydown.arrow-down.prevent="onArrowDown()">
          <span class="sr-only">Open options</span>
          <svg class="w-5 h-5" x-description="Heroicon name: solid/dots-vertical" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path>
          </svg>
        </button>
      </div>
      <div
        x-description="User profile dropdown menu, show/hide based on menu state."
        x-show="open_task_dropdown"
        x-transition:enter="transition ease-out duration-100"
        x-transition:enter-start="transform opacity-0 scale-95"
        x-transition:enter-end="transform opacity-100 scale-100"
        x-transition:leave="transition ease-in duration-75"
        x-transition:leave-start="transform opacity-100 scale-100"
        x-transition:leave-end="transform opacity-0 scale-95"
        class="absolute right-0 w-56 mt-4 origin-top-left bg-white divide-y divide-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="user-profile-menu">
        <div class="py-1" role="none">
          <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 group" role="menuitem" tabindex="-1" id="menu-item-0">
            <!-- Heroicon name: solid/pencil-alt -->
            <svg class="w-5 h-5 mr-3 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
              <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
            </svg>
            {l "Edit"}
          </a>
        </div>
        <div class="py-1" role="none">
          <div :on-click="ValueFlows.Planning.Intent:delete" phx-value-id={@task.id} phx-value-redirect_after={"/list/"<>e(@task, :output_of, :id, "")} class="flex items-center px-4 py-2 text-sm text-gray-700 group" role="menuitem" tabindex="-1" id="menu-item-2">
            <Solid.TrashIcon/>
            {l "Delete"}
          </div>
        </div>
      </div> 
    </div>
  </div>
</div>
