<main class="w-full max-w-screen-lg mx-auto">
  <Bonfire.UI.Coordination.HeroLive
    nav_items={@nav_items}
    page={@page}
    selected_tab={@selected_tab}
  />
  <Bonfire.UI.ValueFlows.ProcessHeroLive process={@process} />
  <section class="flex flex-col">
    <ul class="flex flex-col space-y-2">
      {#if length(e(@process, :intended_outputs, [])) > 0}
        <Bonfire.UI.Social.Activity.IntentTaskLive
          :for={task <- e(@process, :intended_outputs, [])}
          object={task}
          show_likes
        />
      {#else}
        <li id="list-without-task" class="flex items-center place-content-center">
          <Bonfire.UI.Common.EmptyFeed feedback_title={l("This list has no tasks yet")} />
        </li>
      {/if}
    </ul>
  </section>
</main>
