<main class="max-w-screen-lg mx-3 mt-6 md:mx-auto">
  <Bonfire.UI.ValueFlows.ProcessHeroLive process={@process} />
  <section class="flex flex-col">
    <div class="mt-3 mb-3 text-sm font-medium tracking-wide text-base-content/60">{l("Tasks")}</div>
    <ul class="flex flex-col space-y-2">
      {#if length(e(@process, :intended_outputs, [])) > 0}
        <Bonfire.UI.Coordination.TaskPreviewLive
          :for={task <- e(@process, :intended_outputs, [])}
          object={task}
          show_likes
        />
      {#else}
        <li id="list-without-task" class="flex items-center place-content-center">
          <Bonfire.UI.Common.EmptyFeed feedback_title={l("This list has no tasks yet")} />
        </li>
      {/if}
    </ul>
  </section>
</main>
