<main class="">
  <section class="flex flex-col">
    <Bonfire.UI.ValueFlows.ProcessHeroLive process={@process} />
    <!-- <Bonfire.UI.Coordination.CreateTaskContainerLive context_id={ulid(@process)} /> -->
    <div class="flex-1 p-3 md:p-0">
      <!-- <Bonfire.UI.Coordination.ListNavigationLive
        output_of_id={e(@process, :id, nil)}
        action="work"
        intent_url="/coordination/task/"
       /> -->

      <ul class="flex flex-col space-y-2">
        {#if length(e(@process, :intended_outputs, [])) > 0}
          <Bonfire.UI.Coordination.TaskPreviewLive
            :for={task <- e(@process, :intended_outputs, [])}
            object={task}
            show_likes
          />
        {#else}
          <li id="list-without-task" class="flex items-center place-content-center">
            <Bonfire.UI.Common.EmptyFeed feedback_title={l("This list has no tasks yet")} />
          </li>
        {/if}
      </ul>
    </div>
  </section>
</main>
