<main class="lg:flex">
  <section class="w-full min-h-screen bg-white shadow-tick <%= if !@current_user, do: "rounded-lg border-t" %>">
    <%= live_component(@socket, Bonfire.UI.Social.PageHeaderLive,
      current_user: @current_user,
      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,
      smart_input_private: e(assigns, :smart_input_private, false),
      create_activity_type: e(assigns, :create_activity_type, nil ),
      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )%>
      <div class="">
        <%= live_component(@socket, Bonfire.UI.ValueFlows.ProcessHeroLive, assigns_clean(assigns)) %>
        <div class="block">
          <div class="px-5 border-b border-gray-200">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <a href="#" class="px-1 py-4 text-sm font-medium text-indigo-600 border-b-2 border-indigo-500 whitespace-nowrap" aria-current="page">
                Tasks
              </a>
            </nav>
          </div>
        </div>
      </div>

    <div class="">
      <%= live_component(@socket, Bonfire.UI.Coordination.ListNavigationLive, assigns_merge(assigns,
        output_of_id: @process.id,
        action: "work",
        intent_url: "/task/"
      )) %>
      <div class="flex flex-col divide-y">

        <%= live_component(@socket, Bonfire.UI.ValueFlows.CreateTaskLive, assigns_merge(assigns,
        output_of_id: @process.id,
        action: "work",
        intent_url: "/task/"
      )) %>

        <%= for task <- @process.intended_outputs do %>
          <%= live_component(@socket, Bonfire.UI.Coordination.TaskPreviewLive, object: task, show_likes: true) %>
        <% end %>
      </div>
    </div>
  </section>

</main>
