<main class="">
  <Bonfire.UI.ValueFlows.ProcessHeroLive selected_tab={@selected_tab} process={@process} />
  <section class="mx-3 mt-3">
    {#if length(e(@process, :intended_outputs, [])) > 0}
      <Bonfire.UI.Social.Activity.IntentTaskLive
        :for={task <- e(@process, :intended_outputs, [])}
        object={task}
        show_likes
      />
    {#else}
      <li id="list-without-task" class="flex items-center place-content-center">
        <Bonfire.UI.Common.EmptyFeed feedback_title={l("This list has no tasks yet")} />
      </li>
    {/if}
  </section>
</main>
