<main class="">
  <Bonfire.UI.ValueFlows.ProcessHeroLive process={@process} />
  <section class="mx-3 md:mx-6">
    <Bonfire.UI.Common.SmartInputButtonLive
      component={Bonfire.UI.Coordination.CreateTaskLive}
      smart_input_prompt={l("Add task to list")}
      icon="heroicons-solid:pencil-alt"
      class="h-[48px] text-sm font-medium px-3 rounded shadow bg-base-100 !bg-base-content/5 mt-3 border-dashed border-2 border-base-content/10 w-full flex items-center gap-4 place-content-center"
    />
    {#if length(e(@process, :intended_outputs, [])) > 0}
      <Bonfire.UI.Social.Activity.IntentTaskLive
        :for={task <- e(@process, :intended_outputs, [])}
        object={task}
        show_likes
      />
    {#else}
      <li id="list-without-task" class="flex items-center place-content-center">
        <Bonfire.UI.Common.EmptyFeed feedback_title={l("This list has no tasks yet")} />
      </li>
    {/if}
  </section>
</main>
