<main class="lg:flex">
  <section class="min-h-screen bg-base-100 shadow w-center ">
    <Bonfire.UI.Common.PageHeaderLive.render
      page_title={@page_title}
      page={@page}
      smart_input={@smart_input}
      reply_to_id={nil}
      thread_id={nil}
      smart_input_prompt={e(assigns, :smart_input_prompt, nil)}
      smart_input_text={e(assigns, :smart_input_text, nil)} 
      __context__={%{}}
    /> 

      <div class="">

        <Bonfire.UI.ValueFlows.ProcessHeroLive.render
          process={@process}
          __context__={%{}}
          />

        <div class="block">
          <div class="px-5 border-b  ">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <a href="#" class="px-1 py-4 text-sm font-medium  border-b-2 border-pink-500 whitespace-nowrap" aria-current="page">
                Tasks
              </a>
            </nav>
          </div>
        </div>
      </div>

    <div class="">
      <Bonfire.UI.Coordination.ListNavigationLive.render
        output_of_id={e(@process, :id, nil)}
        action="work"
        intent_url="/coordination/task/"
        __context__={%{}}
       />
      <div class="flex flex-col divide-y dark:divide-gray-600">

        <Bonfire.UI.Coordination.CreateTaskLive.render
        output_of_id={e(@process, :id, nil)}
        action="work"
        intent_url="/coordination/task/"
        __context__={%{}}
       />

        <%= for task <- e(@process, :intended_outputs, []) do %>
           <Bonfire.UI.Coordination.TaskPreviewLive.render
            object={task}
            show_likes={true}
            __context__={%{}}
          />
        <% end %>
      </div>
    </div>
  </section>

</main>
