<Bonfire.UI.Common.WidgetBlockLive widget_title={l("Filters")}>
  <div class="p-3">
    <Form for={:filter} submit="search" change="filter" method="get">
      <fieldset>
        <!-- <legend class="text-sm font-normal text-base-content/70">{l("Search for")}</legend> -->
        <div class="relative w-full rounded">
          <input
            type="search"
            name="search_string"
            autocomplete="off"
            value={e(@filters, "search_string", nil)}
            placeholder={l("Search tasks...")}
            phx-debounce="300"
            class="w-full h-9 pr-8 text-base rounded-full input bg-base-content/5 text-base-content placeholder-base-content placeholder-opacity-80"
          />
          <button
            type="submit"
            class="absolute top-[2px] right-[8px] z-30 flex items-center pl-1  cursor-pointer btn  btn-sm w-[32px] h-[32px] btn-ghost btn-circle"
          >
            <Icon solid="Search" class="w-5 h-5 text-base-content text-opacity-80" />
          </button>
        </div>
      </fieldset>

      <fieldset class="mt-4">
        <label for="provider" class="text-sm font-normal text-base-content opacity-70">
          {l("Assignee")}
        </label>
        <div class="flex mt-1 rounded-md">
          <span class="inline-flex items-center px-3 text-sm border border-r-0 border-base-content/30 text-base-content/60 rounded-l-md bg-base-100 bg-opacity-30">
            <Icon solid="UserCircle" />
          </span>
          <!-- <input
            value={e(@filters, "provider", nil)}
            type="text"
            name="provider"
            id="provider"
            class="input w-full rounded-md rounded-l-none input-bordered"
          /> -->
          <Bonfire.UI.ValueFlows.AssignItemLive
            field_name={:provider}
            is_editable
            agent={e(@filters, "provider", nil)}
            event_target="body"
            class="input w-full rounded-md rounded-l-none input-bordered"
            pick_event="filter"
          />
        </div>
      </fieldset>

      <fieldset class="mt-4">
        <legend class="text-sm font-normal text-base-content/70">{l("Status")}</legend>
        <div class="flex items-center mt-2 border rounded-lg border-base-content/10 bg-base-100">
          <div class="flex items-center flex-1 p-3">
            <input
              id="all"
              name="status"
              checked={if !e(@filters, "status", nil), do: "checked"}
              value=""
              type="radio"
              class="w-5 h-5 radio"
            />
            <label for="all" class="block ml-3 text-sm text-base-content/70">
              {l("Any")}
            </label>
          </div>
          <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
            <input
              id="open"
              name="status"
              value="open"
              checked={if e(@filters, "status", nil) == "open", do: "checked"}
              type="radio"
              class="w-5 h-5 radio"
            />
            <label for="open" class="block ml-3 text-sm text-base-content/70">
              {l("Open")}
            </label>
          </div>
          <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
            <input
              id="closed"
              name="status"
              value="closed"
              checked={if e(@filters, "status", nil) == "closed", do: "checked"}
              type="radio"
              class="w-5 h-5 radio"
            />
            <label for="closed" class="block ml-3 text-sm text-base-content/70">
              {l("Closed")}
            </label>
          </div>
        </div>
      </fieldset>

      <!-- <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l "Sort by"}</legend>
      <div class="mt-2 border rounded-lg border-base-content/10 bg-base-100 ">
        <div class="flex items-center p-3 ">
          <input
            id="newest"
            name="sort"
            value=""
            type="radio"
            checked
            class="w-5 h-5 radio"
          />
          <label
            for="newest"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Newest"}
          </label>
        </div>
        <div class="flex items-center p-3 border-t border-base-content/10">
          <input
            id="due"
            name="sort"
            value="due"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="due"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Due date"}
          </label>
        </div>

        <div class="flex items-center p-3 border-t border-base-content/10">
          <input
            id="liked"
            name="sort"
            value="liked"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="liked"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Most liked"}
          </label>
        </div>

      </div>
    </fieldset> -->

      <!-- <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l "From"}</legend>
      <div class="flex items-center mt-2 border rounded-lg border-base-content/10 bg-base-100 ">
        <div class="flex items-center flex-1 p-3 ">
          <input
            id="Local"
            name="from"
            type="radio"
            checked
            class="w-5 h-5 radio"
          />
          <label
            for="Local"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Local"}
          </label>
        </div>
        <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
          <input
            id="Federated"
            name="from"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="Federated"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Federated"}
          </label>
        </div>
      </div>
    </fieldset> -->
    </Form>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>