<Bonfire.UI.Common.WidgetBlockLive widget_title={"Advanced filters"}>
  <div class="p-3">
    <fieldset>
      <legend class="text-sm font-normal text-base-content/70">{l "Search for"}</legend>
      <input type="search" class="w-full mt-2 input input-bordered" placeholder="Search task..." />
    </fieldset>
    <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l "Status"}</legend>
      <div class="flex items-center mt-2 border rounded-lg border-base-content/10 bg-base-100 ">
        <div class="flex items-center flex-1 p-3 ">
          <input
            id="all"
            name="status"
            type="radio"
            checked
            class="w-5 h-5 radio"
          />
          <label
            for="all"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "All"}
          </label>
        </div>
        <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
          <input
            id="open"
            name="status"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="open"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Open"}
          </label>
        </div>
        <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
          <input
            id="closed"
            name="status"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="closed"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Closed"}
          </label>
        </div>

      </div>
    </fieldset>

    <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l "Sort by"}</legend>
      <div class="mt-2 border rounded-lg border-base-content/10 bg-base-100 ">
        <div class="flex items-center p-3 ">
          <input
            id="newest"
            name="sort"
            type="radio"
            checked
            class="w-5 h-5 radio"
          />
          <label
            for="newest"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Newest"}
          </label>
        </div>
        <div class="flex items-center p-3 border-t border-base-content/10">
          <input
            id="oldest"
            name="sort"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="oldest"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Oldest"}
          </label>
        </div>
        <div class="flex items-center p-3 border-t border-base-content/10">
          <input
            id="due"
            name="sort"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="due"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Due date"}
          </label>
        </div>

        <div class="flex items-center p-3 border-t border-base-content/10">
          <input
            id="liked"
            name="sort"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="liked"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Most liked"}
          </label>
        </div>

      </div>
    </fieldset>

    <fieldset class="mt-4">
      <legend class="text-sm font-normal text-base-content/70">{l "From"}</legend>
      <div class="flex items-center mt-2 border rounded-lg border-base-content/10 bg-base-100 ">
        <div class="flex items-center flex-1 p-3 ">
          <input
            id="Local"
            name="from"
            type="radio"
            checked
            class="w-5 h-5 radio"
          />
          <label
            for="Local"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Local"}
          </label>
        </div>
        <div class="flex items-center flex-1 p-3 border-l border-base-content/10">
          <input
            id="Federated"
            name="from"
            type="radio"
            class="w-5 h-5 radio"
          />
          <label
            for="Federated"
            class="block ml-3 text-sm text-base-content/70"
          >
            {l "Federated"}
          </label>
        </div>
      </div>
    </fieldset>
    
    <fieldset class="mt-4">
      <label for="milestone" class="text-sm font-normal text-base-content opacity-70">
        {l "Assignee"}
      </label>
      <div class="flex mt-1 rounded-md ">
        <span class="inline-flex items-center px-3 text-sm border border-r-0 border-base-content/30 text-base-content/60 rounded-l-md bg-base-100 bg-opacity-30">
          <Icon solid="UserCircle" />
        </span>
        <input
          value="Anyone"
          type="text"
          name="milestone"
          id="milestone"
          class="w-full rounded-md rounded-l-none input input-bordered"
        />
      </div>
    </fieldset>
    
  </div>
</Bonfire.UI.Common.WidgetBlockLive>