<section class="">
  <!-- <div class="">
        <div class="block">
          <div class="px-5 border-b ">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <LiveRedirect to="/coordination" class="px-1 py-4 text-sm font-medium border-b-2 border-pink-500 whitespace-nowrap" aria-current="page">
                {l "Lists"}
              </LiveRedirect>
              <LiveRedirect to="/coordination/me" class="px-1 py-4 text-sm font-medium border-b-2 border-pink-500 whitespace-nowrap" aria-current="page">
                {l "My Tasks"}
              </LiveRedirect>
            </nav>
          </div>
        </div>
      </div> -->

  <div class="">
    <!-- <Bonfire.UI.Coordination.ListNavigationLive
        action="work"
        intent_url="/coordination/task/"
       /> -->
    <ul class="space-y-3 menu">
      <!-- <Bonfire.UI.Coordination.CreateTaskContainerLive
        action="work"
        intent_url="/coordination/task/"
    /> -->

      <Bonfire.UI.Coordination.TaskPreviewLive :for={task <- @intents} object={task} show_likes />
    </ul>
  </div>
</section>
