<main class="lg:flex">
  <section class="min-h-screen bg-base-100 shadow w-center ">

      <div class="">
        <div class="block">
          <div class="px-5 border-b  ">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <a href="#" class="px-1 py-4 text-sm font-medium  border-b-2 border-pink-500 whitespace-nowrap" aria-current="page">
                {l "My Tasks"}
              </a>
            </nav>
          </div>
        </div>
      </div>

    <div class="">
      <Bonfire.UI.Coordination.ListNavigationLive
        action="work"
        intent_url="/coordination/task/"
       />
      <div class="flex flex-col divide-y dark:divide-gray-600">

    <Bonfire.UI.Coordination.CreateTaskLive
        action="work"
        intent_url="/coordination/task/"
    />

        <span :for={task <- @intents}>
          <Bonfire.UI.Coordination.TaskPreviewLive object={task} show_likes={true} />
        </span>
      </div>
    </div>
  </section>

</main>
