<section class="mt-6">
  <Bonfire.UI.Coordination.HeroLive
    page={@page}
    selected_tab={@selected_tab}
  />
  <div class="space-y-3">
    <Bonfire.UI.Social.Activity.IntentTaskLive
      :if={length(@intents) > 0}
      :for={task <- @intents || []}
      object={task}
      show_likes
    />
    <Bonfire.UI.Common.EmptyFeed
      :if={length(@intents) == 0}
      feedback_title={l("No tasks have been found")}
    />
  </div>
  <!-- <Bonfire.UI.Coordination.TasksFilterLive /> -->
</section>
