<main class="lg:flex">
  <section class="min-h-screen bg-white shadow w-center dark:bg-gray-700">
    {live_component(@socket, Bonfire.UI.Social.PageHeaderLive,

      page_title: @page_title,
      page: @page,
      smart_input: @smart_input,


      reply_to_id: nil,
      reply_to_thread_id: nil,
      smart_input_placeholder: e(assigns, :smart_input_placeholder, ""),
      smart_input_text: e(assigns, :smart_input_text, "") )
    }
      <div class="">
        <div class="block">
          <div class="px-5 border-b dark:border-gray-600 ">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <a href="#" class="px-1 py-4 text-sm font-medium text-pink-500 border-b-2 border-pink-500 whitespace-nowrap" aria-current="page">
                {l "My Tasks"}
              </a>
            </nav>
          </div>
        </div>
      </div>

    <div class="">
      <Bonfire.UI.Coordination.ListNavigationLive
        action="work"
        intent_url="/task/"
       />
      <div class="flex flex-col divide-y dark:divide-gray-600">

    <Bonfire.UI.ValueFlows.CreateTaskLive
        action="work"
        intent_url="/task/"
    />

        <span :for={task <- @intents}>
          <Bonfire.UI.Coordination.TaskPreviewLive object={task} show_likes={true} />
        </span>
      </div>
    </div>
  </section>

</main>
