<div class="flex items-center text-xs text-medium text-gray-700">
  <div
    x-cloak
    x-data="{ open: false }"
    @keydown.escape.stop="open = false"
    @click.away="open = false"
    class="relative block  text-left">
    <button
        @click="open = !open"
        aria-haspopup="true"
        x-bind:aria-expanded="open"
        aria-expanded="true"
        type="button"
        class="-my-2 p-2 rounded-full bg-white hover:bg-gray-200 flex items-center text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
        <span class="sr-only">Open options</span>
        <!-- Heroicon name: solid/dots-vertical -->
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
        </svg>
      </button>
      <div
        x-description="sort tasks dropdown menu, show/hide based on menu state."
        x-show="open"
        x-transition:enter="transition ease-out duration-100"
        x-transition:enter-start="transform opacity-0 scale-95"
        x-transition:enter-end="transform opacity-100 scale-100"
        x-transition:leave="transition ease-in duration-75"
        x-transition:leave-start="transform opacity-100 scale-100"
        x-transition:leave-end="transform opacity-0 scale-95"
        class="origin-top-left absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"
        role="menu"
        aria-orientation="vertical">
          <div class="py-1" role="none">
            <div :if={{!e(@task, :provider, :id, nil) || e(@task, :provider, :id, nil) != e(assigns, :current_user, :id, nil)}} phx-click="ValueFlows.Planning.Intent:assign:select" class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100" phx-value-id="me" phx-value-name="Me" phx-value-context_id="{{@task.id}}" phx-value-field="provider">
              Assign to myself
            </div>
            <!-- <div :if={{!@task.finished}} class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">
              Set in progress
            </div> -->
            <div :if={{!@task.finished}} :on-click="ValueFlows.Planning.Intent:status:finished" phx-value-id={{@task.id}} class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">
              Set as completed
            </div>
            <div class="block w-full px-4 py-2 text-sm text-left text-gray-700 transition duration-150 ease-in-out hover:bg-gray-100">
              Archive
            </div>
          </div>
      </div>
    </div>
</div>
