<div :if={current_user(@__context__)} class="flex flex-col space-y-4">
<div class="flex flex-col">
  <div class="mb-2 text-sm font-medium tracking-wider text-base-content/60">{l "Status"}</div>
  <Bonfire.UI.Coordination.TaskSetStatusLive
      redirect_after="/coordination/task/"
      task_id={@intent.id}
      finished={@intent.finished}
    />
  </div>

  <div class="flex flex-col">

  <div class="mb-2 text-sm font-medium tracking-wider text-base-content/60">{l "Assign"}</div>
  <Bonfire.UI.ValueFlows.AssignItemLive
    field_name={:provider}
    is_editable
    agent={e(@intent, :provider, nil)}
    context_id={ulid(@intent)}
    pick_event="ValueFlows.Planning.Intent:assign:select"
    remove_event="ValueFlows.Planning.Intent:assign:unset"
    event_target="body"
  />
  </div>
<div class="flex flex-col">

  <div class="mb-2 text-sm font-medium tracking-wider text-base-content/60">{l "List"}</div>
  <Bonfire.UI.ValueFlows.SelectProcessLive
    field_name={:output_of_id}
    is_editable
    selected_options={if e(@intent, :output_of_id, nil),
      do: [{e(@intent, :output_of, :name, "Unknown"), e(@intent, :output_of_id, nil)}]}
    context_id={ulid(@intent)}
    pick_event="ValueFlows.Planning.Intent:update:output_of"
    remove_event="ValueFlows.Planning.Intent:update:output_of"
    event_target="body"
  />
</div>
  <div class="flex flex-col">
    <div class="mb-2 text-sm font-medium tracking-wider text-base-content/60">{l "Due"}</div>
    <Bonfire.UI.ValueFlows.DueItemLive date={e(@intent, :due, nil)} is_editable />
  </div>
</div>
