  <div class="relative pt-4 text-sm text-primary-content-600 border-t  ">
    <div class="flex items-center justify-between mb-2">
      <span class="block text-sm font-semibold tracking-wide text-primary-content-500 ">{l "Assigned to"}</span>
    </div>
    <Bonfire.UI.ValueFlows.AssignedItemLive 
      field_name="provider" 
      is_editable={true} 
      agent={@task.provider} 
      pick_event="ValueFlows.Planning.Intent:assign:select" 
      remove_event="" 
      />
  </div>
  <Bonfire.UI.ValueFlows.DueItemLive date={@task.due} is_editable={true} />
