<div class="flex items-center text-xs text-primary-content-700 text-medium">
  <div
    x-cloak
    x-data="{ open: false }"
    @keydown.escape.stop="open = false"
    @click.outside="open = false"
    class="relative block text-left">
    <button
        @click="open = !open"
        aria-haspopup="true"
        x-bind:aria-expanded="open"
        aria-expanded="true"
        type="button"
        class="flex items-center p-2 -my-2 text-primary-content-400 bg-neutral rounded-full  hover:bg-neutral hover:text-primary-content-600 focus:outline-none focus:ring-2 focus:ring-secondary-500" id="menu-0-button" aria-expanded="false" aria-haspopup="true">
        <span class="sr-only">{l "Open options"}</span>
        <!-- Heroicon name: solid/dots-vertical -->
        <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
        </svg>
      </button>
      <div
        x-description="sort tasks dropdown menu, show/hide based on menu state."
        x-show="open"
        x-transition:enter="transition ease-out duration-100"
        x-transition:enter-start="transform opacity-0 scale-95"
        x-transition:enter-end="transform opacity-100 scale-100"
        x-transition:leave="transition ease-in duration-75"
        x-transition:leave-start="transform opacity-100 scale-100"
        x-transition:leave-end="transform opacity-0 scale-95"
        class="absolute right-0 z-20 w-56 mt-2 origin-top-left bg-base-100 divide-y divide-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
        role="menu"
        aria-orientation="vertical">
          <div class="py-1" role="none">
            <div :if={(!e(@task, :provider, :id, nil) && !e(@task, :provider_id, nil)) || e(@task, :provider, :id, nil) != e(current_user(assigns), :id, nil)} phx-click="ValueFlows.Planning.Intent:assign:select" class="block w-full px-4 py-2 text-sm text-left text-primary-content-700 transition duration-150 ease-in-out hover:bg-neutral" phx-value-id="me" phx-value-name="Me" phx-value-context_id={"#{@task.id}"} phx-value-field="provider">
              {l "Assign to myself"}
            </div>
            <!-- <div :if={{!@task.finished}} class="block w-full px-4 py-2 text-sm text-left text-primary-content-700 transition duration-150 ease-in-out hover:bg-neutral">
              Set in progress
            </div> -->
            
            <div :if={!@task.finished} :on-click="ValueFlows.Planning.Intent:status:finished" phx-value-id={@task.id} class="block w-full px-4 py-2 text-sm text-left text-primary-content-700 transition duration-150 ease-in-out hover:bg-neutral">
              {l "Set as completed"}
            </div>
            
            <div :if={@task.finished} :on-click="ValueFlows.Planning.Intent:status:open" phx-value-id={@task.id} class="block w-full px-4 py-2 text-sm text-left text-primary-content-700 transition duration-150 ease-in-out hover:bg-neutral">
              l {"Re-open"}
            </div>

            <div :on-click="ValueFlows.Planning.Intent:delete" phx-value-id={@task.id} class="block w-full px-4 py-2 text-sm text-left text-primary-content-700 transition duration-150 ease-in-out hover:bg-neutral">
              {l "Delete"}
            </div>
          </div>
      </div>
    </div>
</div>
