<div :if={@is_editable?} class="relative dropdown dropdown-end">
  <button tabindex="0" class="btn btn-ghost btn-square btn-xs">
    <#Icon solid="DotsHorizontal" class="w-4 h-4 text-base-content/70" />
  </button>
  <ul
    tabindex="0"
    class="!block w-60 z-[910] relative shadow menu menu-compact dropdown-content bg-neutral rounded dropdown_actions"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="more-menu"
  >
    <li>
      <button
        :if={(!e(@task, :provider, :id, nil) && !e(@task, :provider_id, nil)) ||
          e(@task, :provider, :id, nil) != current_user_id(@__context__)}
        phx-click="ValueFlows.Planning.Intent:assign:select"
        class="flex items-center px-4 text-sm text-neutral-content/80"
        phx-value-id="me"
        phx-value-name="Me"
        phx-value-context_id={"#{@task.id}"}
        phx-value-field="provider"
      >
        <#Icon iconify="carbon:user-avatar-filled" class="w-4 h-4 text-neutral-content/80" />
        <span>{l("Assign to myself")}</span>
      </button>
    </li>
    <li>
      <button
        :if={!e(@task, :finished, nil)}
        :on-click="ValueFlows.Planning.Intent:status:finished"
        phx-value-id={@task.id}
        class="flex items-center px-4 text-sm text-neutral-content/80"
      >
        <#Icon iconify="carbon:checkmark-filled" class="w-4 h-4 text-neutral-content/80" />
        <span>{l("Set as completed")}</span>
      </button>
    </li>
    <li>
      <button
        :if={e(@task, :finished, nil)}
        :on-click="ValueFlows.Planning.Intent:status:open"
        phx-value-id={@task.id}
        class="flex items-center px-4 text-sm text-neutral-content/80"
      >
        <#Icon iconify="carbon:incomplete" class="w-4 h-4 text-neutral-content/80" />
        <span>{l("Re-open")}</span>
      </button>
    </li>
    <li>
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Social.Activity.DeleteObjectLive, @__context__)}
        object={@task}
        creator_id={e(@task, :provider, :id, nil) || e(@task, :receiver, :id, nil)}
        object_type_readable={l("task")}
        redirect_after={~p"/coordination/list/" <> e(@task, :output_of, :id, "")}
      />
    </li>
  </ul>
</div>
