<div :if={current_user(@__context__)} class="max-w-[240px] w-full ">

  <!-- <div class="flex items-center gap-4">
  <Icon iconify="fluent:status-24-filled" class="w-5 h-5" />
  <div class="sr-only">{l "Status"}</div>
  <Bonfire.UI.Coordination.TaskSetStatusLive
      redirect_after="/coordination/task/"
      task_id={@intent.id}
      finished={e(@intent, :finished, nil)}
    />
  </div> -->

  <div class="flex items-center gap-4 mb-3">
    <Icon iconify="carbon:user-avatar-filled" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("Assign")}</div>
    <Dynamic.Component
      :if={module_enabled?(Bonfire.UI.ValueFlows.AssignItemLive, @__context__)}
      module={Bonfire.UI.ValueFlows.AssignItemLive}
      field_name={:provider}
      is_editable
      agent={e(@intent, :provider, nil)}
      context_id={ulid(@intent)}
      pick_event="ValueFlows.Planning.Intent:assign:select"
      remove_event="ValueFlows.Planning.Intent:assign:unset"
      event_target="body"
      class="h-9 flex items-center max-w-[240px] px-2 rounded-md cursor-pointer bg-base-content/5 sm:text-sm"
    />
  </div>
  <div class="flex items-center gap-4 mb-3">
    <Icon iconify="lucide:milestone" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("Milestone")}</div>
    <Dynamic.Component
      :if={module_enabled?(Bonfire.UI.ValueFlows.SelectProcessLive, @__context__)}
      module={Bonfire.UI.ValueFlows.SelectProcessLive}
      field_name={:output_of_id}
      class="h-9 flex items-center max-w-[240px] px-2 rounded-md cursor-pointer bg-base-content/5 sm:text-sm"
      is_editable
      selected_options={if e(@intent, :output_of_id, nil),
        do: [{e(@intent, :output_of, :name, "Unknown"), e(@intent, :output_of_id, nil)}]}
      context_id={ulid(@intent)}
      pick_event="ValueFlows.Planning.Intent:update:output_of"
      remove_event="ValueFlows.Planning.Intent:update:output_of"
      event_target="body"
    />
  </div>
  <div class="flex items-center gap-4">
    <Icon iconify="heroicons:calendar-days-20-solid" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("Due date")}</div>
    <Dynamic.Component
      :if={module_enabled?(Bonfire.UI.ValueFlows.DueItemLive, @__context__)}
      module={Bonfire.UI.ValueFlows.DueItemLive}
      date={e(@intent, :due, nil)}
      is_editable
    />
  </div>
</div>
