<div
  :if={current_user(@__context__)}
  class="flex flex-col pt-2 space-y-2"
>

  <div class="w-full mb-4">
    <Bonfire.UI.Coordination.TaskSetStatusLive
      redirect_after="/coordination/task/"
      task_id={@intent.id}
      finished={@intent.finished}
    />
  </div>
  <!-- <div class="flex items-center gap-4">
  <Icon iconify="fluent:status-24-filled" class="w-5 h-5" />
  <div class="sr-only">{l "Status"}</div>
  <Bonfire.UI.Coordination.TaskSetStatusLive
      redirect_after="/coordination/task/"
      task_id={@intent.id}
      finished={e(@intent, :finished, nil)}
    />
  </div> -->

  <div class="flex items-center gap-4">
    <Icon iconify="heroicons:user-circle-solid" class="w-5 h-5" />
    <div class="sr-only">{l("Assign")}</div>
    <Dynamic.Component
      :if={module_enabled?(Bonfire.UI.ValueFlows.AssignItemLive, @__context__)}
      module={Bonfire.UI.ValueFlows.AssignItemLive}
      field_name={:provider}
      is_editable
      agent={e(@intent, :provider, nil)}
      context_id={ulid(@intent)}
      pick_event="ValueFlows.Planning.Intent:assign:select"
      remove_event="ValueFlows.Planning.Intent:assign:unset"
      event_target="body"
      class="h-9 flex items-center max-w-[240px] px-2 rounded-md cursor-pointer bg-base-content/5 sm:text-sm"
    />
  </div>
  <div class="flex items-center gap-4">
    <Icon solid="LightningBolt" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("List")}</div>
    <Dynamic.Component
      :if={module_enabled?(Bonfire.UI.ValueFlows.SelectProcessLive, @__context__)}
      module={Bonfire.UI.ValueFlows.SelectProcessLive}
      field_name={:output_of_id}
      class="h-9 flex items-center max-w-[240px] px-2 rounded-md cursor-pointer bg-base-content/5 sm:text-sm"
      is_editable
      selected_options={if e(@intent, :output_of_id, nil),
        do: [{e(@intent, :output_of, :name, "Unknown"), e(@intent, :output_of_id, nil)}]}
      context_id={ulid(@intent)}
      pick_event="ValueFlows.Planning.Intent:update:output_of"
      remove_event="ValueFlows.Planning.Intent:update:output_of"
      event_target="body"
    />
  </div>
  <div class="flex items-center gap-4">
    <Icon iconify="heroicons:calendar-days-20-solid" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("Due date")}</div>
    <Dynamic.Component
      :if={module_enabled?(Bonfire.UI.ValueFlows.DueItemLive, @__context__)}
      module={Bonfire.UI.ValueFlows.DueItemLive}
      date={e(@intent, :due, nil)}
      is_editable
    />
  </div>

  <Bonfire.UI.Social.Activity.DeleteObjectLive
    object={@intent}
    open_btn_class={"items-center mt-2 w-full normal-case cursor-pointer btn btn-error btn-xs place-content-center"}
    creator_id={e(@intent, :provider, :id, nil) || e(@intent, :receiver, :id, nil)}
    object_type_readable={l("intent")}
    redirect_after={"/coordination/list/" <> e(@intent, :output_of, :id, "")}
  />
</div>
