<div class="mt-3 flex items-center space-x-4">
  <div>
    <span class="block uppercase text-gray-600 text-xs mb-2 tracking-wide">Likes</span>
    <Bonfire.UI.ValueFlows.LikeItemHorizontalLive is_editable={{true}} />
  </div>
  <div>
    <span class="block uppercase text-gray-600 text-xs mb-2 tracking-wide">Assigned to</span>
    <Bonfire.UI.ValueFlows.AssignedItemLive is_editable={{true}} />
  </div>
  <div>
    <span class="block uppercase text-gray-600 text-xs mb-2 tracking-wide">Due on</span>
    <Bonfire.UI.ValueFlows.DueItemLive date="28 May" is_editable={{true}} />
  </div>
</div>