<div :if={current_user(@__context__)} class="max-w-[240px] w-full">
  {!-- <div class="flex items-center gap-4">
  <#Icon iconify="fluent:status-24-filled" class="w-5 h-5" />
  <div class="sr-only">{l "Status"}</div>
  <Bonfire.UI.Coordination.TaskSetStatusLive
      redirect_after={~p"/coordination/task/"}
      task_id={@intent.id}
      finished={e(@intent, :finished, nil)}
    />
  </div> --}

  <div class="flex items-center gap-4 mb-3">
    <#Icon iconify="carbon:user-avatar-filled" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("Assign")}</div>
    <StatelessComponent
      module={maybe_component(Bonfire.UI.ValueFlows.AssignItemLive, @__context__)}
      field_name={:provider}
      label={if @is_editable?, do: l("Assign to... "), else: l("Not assigned")}
      is_editable={@is_editable?}
      agent={e(@intent, :provider, nil)}
      context_id={ulid(@intent)}
      pick_event="ValueFlows.Planning.Intent:assign:select"
      remove_event="ValueFlows.Planning.Intent:assign:unset"
      event_target="body"
      class="h-9 flex items-center max-w-[240px] px-2 rounded-md cursor-pointer bg-base-content/5 sm:text-sm"
    />
  </div>
  <div class="flex items-center gap-4 mb-3">
    <#Icon iconify="lucide:milestone" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("Milestone")}</div>
    <StatelessComponent
      module={maybe_component(Bonfire.UI.ValueFlows.SelectProcessLive, @__context__)}
      field_name={:output_of_id}
      label={if @is_editable?, do: l("Select a milestone..."), else: l("No milestone set")}
      class="h-9 flex items-center max-w-[240px] px-2 rounded-md cursor-pointer bg-base-content/5 sm:text-sm"
      is_editable={@is_editable?}
      selected_options={if e(@intent, :output_of_id, nil),
        do: [{e(@intent, :output_of, :name, "Unknown"), e(@intent, :output_of_id, nil)}]}
      context_id={ulid(@intent)}
      pick_event="ValueFlows.Planning.Intent:update:output_of"
      remove_event="ValueFlows.Planning.Intent:update:output_of"
      event_target="body"
    />
  </div>
  <div class="flex items-center gap-4">
    <#Icon iconify="heroicons:calendar-days-20-solid" class="w-5 h-5 text-base-content/80" />
    <div class="sr-only">{l("Due date")}</div>
    <StatelessComponent
      module={maybe_component(Bonfire.UI.ValueFlows.DueItemLive, @__context__)}
      date={e(@intent, :due, nil)}
      is_editable={@is_editable?}
    />
  </div>
</div>
