<li class={
  "px-3 border rounded-lg shadow-sm shadow-base-content/5 bg-base-100 border-base-content/10",
  "border-success/30 bg-success/10": e(@object, :finished, nil)
}>
  <div class="flex flex-col items-start py-4">
    <div class="flex items-center flex-1 w-full">
      <div class="flex flex-col flex-1">
        <div class="flex flex-col gap-2 divide-y divide-base-content/10">
          <div class="flex items-center gap-2">
            <Bonfire.UI.Common.LikeActionLive
              id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @object)}
              object={@object}
            />
            <LiveRedirect
              to={"/coordination/task/#{e(@object, :id, "")}"}
              class="text-base flex-1 font-medium cursor-pointer link link-hover"
            >{e(@object, :name, e(@object, :note, l("Untitled task")))}
            </LiveRedirect>
            <span class="mr-2 badge badge-outline badge-success" :if={e(@object, :finished, nil)}>
              {l("Completed")}
            </span>

            <Bonfire.UI.Coordination.TaskActionsMenuLive
              :if={module_enabled?(Bonfire.UI.Coordination.TaskActionsMenuLive)}
              task={@object}
            />
          </div>
          <div class="flex items-center gap-4 pt-3">
            <span :if={length(e(@object, :context, [])) > 0}>
              {l("in")}
              <span :for={scope <- e(@object, :context, [])}>
                <LiveRedirect
                  :if={e(scope, :id, nil)}
                  to={"/coordination/task/#{e(scope, :id, "")}"}
                  class="flex items-center text-sm cursor-pointer text-base-content/60 font-regular hover:underline"
                >
                  {e(scope, :name, "")}
                </LiveRedirect>
              </span>
            </span>
            <div class="flex items-center gap-3">
              <div
                :if={!e(@object, :finished, nil) and e(@object, :provider, nil)}
                class="flex items-center p-1 px-2 rounded-lg bg-base-content/10"
              >
                <svg width="14" height="14" class="mr-2" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="12" height="12" rx="6" stroke="#f2c94c" stroke-width="2" fill="none" /><path
                    fill="#f2c94c"
                    stroke="none"
                    d="M 3.5,3.5 L3.5,0 A3.5,3.5 0 0,1 3.5, 7 z"
                    transform="translate(3.5,3.5)"
                  /></svg>
                <div class="flex items-center gap-2 text-sm text-base-content opacity-60">
                  <span>{l("Assigned to")}</span>
                  <LiveRedirect
                    :if={e(@object, :provider, :id, nil)}
                    to={path(e(@object, :provider, nil))}
                    class="flex items-center text-xs text-base-content opacity-70 text-medium"
                  >
                    <Bonfire.UI.Common.AvatarLive
                      class="inline-block w-6 h-6 rounded-full bg-base-100"
                      user={@object.provider}
                    />
                    <span class="ml-2 text-sm link">{e(@object, :provider, :name, nil)}</span>
                  </LiveRedirect>
                </div>
              </div>
              <div class="flex items-center gap-2 text-sm text-base-content/70 text-medium">
                <Icon solid="Calendar" class="w-4 h-4 text-base-content/70" />
                <span>{date_from_now(e(@object, :due, nil)) || l("No due date")}</span>
              </div>

              <div :if={e(@object, :note, nil)}>
                <Icon outline="Document" class="w-5 h-5 text-base-content/70" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>