<li class="px-3 rounded-md shadow bg-base-100">
  <div class="flex flex-col items-start py-4">
    <div class="flex items-center flex-1 w-full">
      <div class="flex flex-col flex-1">
        <div class="flex items-start gap-4">

          <div
            :if={!e(@object, :finished, nil)}
            :on-click="ValueFlows.Planning.Intent:status:finished"
            phx-value-id={e(@object, :id, "")}
          >
            <input type="radio" name="finish" class="radio" />
          </div>

          <div
            :if={e(@object, :finished, nil)}
            :on-click="ValueFlows.Planning.Intent:status:open"
            phx-value-id={e(@object, :id, "")}
            >
            <Icon solid="CheckCircle" class="w-7 h-7 text-primary" />
          </div>


            <div class="flex flex-col gap-2">
              <LiveRedirect
                to={"/coordination/task/#{e(@object, :id, "")}"}
                class="text-base font-medium cursor-pointer text-base-content hover:underline"
              >{e(@object, :name, e(@object, :note, l("Untitled task")))}
              </LiveRedirect>
              <div class="flex items-center gap-4">
                <span :if={length(e(@object, :context, [])) > 0}>
                  {l("in")}
                  <span :for={scope <- e(@object, :context, [])}>
                    <LiveRedirect
                      :if={e(scope, :id, nil)}
                      to={"/coordination/task/#{e(scope, :id, "")}"}
                      class="flex items-center text-sm cursor-pointer text-base-content/60font-regular hover:underline"
                    >
                      {e(scope, :name, "")}
                    </LiveRedirect>
                  </span>
                </span>
                <div class="flex items-center gap-3">
                  <!-- <div
                    :if={!e(@object, :finished, nil) and !e(@object, :provider, nil)}
                    class="flex items-center p-1 px-2 rounded-lg bg-base-content/10"
                    >
                    <svg class="mr-2" width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="12" height="12" rx="6" stroke="#e2e2e2" stroke-width="2" fill="none" /><path
                        fill="#e2e2e2"
                        stroke="none"
                        d="M 3.5,3.5 L3.5,0 A3.5,3.5 0 0,1 3.5, 0 z"
                        transform="translate(3.5,3.5)"
                      /></svg>
                    <span class="text-sm text-base-content opacity-60">{l("Open")}</span>
                  </div> -->
                  <div
                    :if={!e(@object, :finished, nil) and e(@object, :provider, nil)}
                    class="flex items-center p-1 px-2 rounded-lg bg-base-content/10"
                    >
                    <svg width="14" height="14" class="mr-2" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="12" height="12" rx="6" stroke="#f2c94c" stroke-width="2" fill="none" /><path
                        fill="#f2c94c"
                        stroke="none"
                        d="M 3.5,3.5 L3.5,0 A3.5,3.5 0 0,1 3.5, 7 z"
                        transform="translate(3.5,3.5)"
                      /></svg>
                    <div class="flex items-center gap-2 text-sm text-base-content opacity-60">
                      <span>{l("Assigned to")}</span>
                      <LiveRedirect
                        :if={e(@object, :provider, :id, nil)}
                        to={path(e(@object, :provider, nil))}
                        class="flex items-center text-xs text-base-content opacity-70 text-medium"
                      >
                        <Bonfire.UI.Common.AvatarLive
                          class="inline-block w-6 h-6 rounded-full bg-base-100"
                          user={@object.provider}
                        />
                        <span class="ml-2 text-sm link">{e(@object, :provider, :name, nil)}</span>
                      </LiveRedirect>
                    </div>
                  </div>
                  <!-- <div
                    :if={e(@object, :finished, nil)}
                    class="flex items-center p-1 px-2 rounded-lg bg-base-content/10"
                    >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-4 h-4 mr-2 text-green-500"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <span class="text-sm text-base-content opacity-60">{l("Completed")}</span>
                  </div> -->
                  <div
                    :if={e(@object, :due, nil)}
                    class="flex items-center gap-2 text-sm text-base-content/70 text-medium"
                    >
                    <Icon solid="Calendar" class="w-4 h-4 text-base-content/70" />
                    <span>{date_from_now(e(@object, :due, nil)) || l("No due date")}</span>
                  </div>

                  <div :if={e(@object, :note, nil)}>
                      <Icon outline="Document" class="w-5 h-5 text-base-content/70" />
                  </div>

                </div>
              </div>
            </div>
        </div>
        
      </div>
      
      <Bonfire.UI.Common.LikeActionWithoutLabelLive
        id={ComponentID.new(Bonfire.UI.Common.LikeActionWithoutLabelLive, @object)}
        object={@object}
      />
      <Bonfire.UI.Coordination.TaskActionsMenuLive
        :if={module_enabled?(Bonfire.UI.Coordination.TaskActionsMenuLive)}
        task={@object}
      />
    </div>
  </div>
</li>